<!DOCTYPE html>
<html lang="en" id="portfolio">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angel Lopez-Andrade Portfolio Website - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section id="navbar">
        <div class="navbar-block">
            <p><a href="index.html">Home</a></p>
        </div>
        <div class="navbar-block">
            <p><a href="about_me.html">About Me</a></p>
        </div>
        <div id="navbar-logo">
            <h1>Angel</h1>
        </div>
        <div class="navbar-block">
            <p><a href="portfolio.html">Portfolio</a></p>
        </div>
        <div class="navbar-block">
            <p><a href="links.html">Links</a></p>
        </div>
    </section>
    
</body>
</html>